<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      * {
        /* margin:0px;
            padding:0px; */
      }
      .div {
        /* height: 138px; */
        width: 457px;
        /* border: 1px solid black; */
        /* margin: 4px; */
        padding: 4px;
        display: flex;
        flex-direction: row;

      }

      img {
        height:130px;
        width: 130px;
        
      }
 
      .content{
        /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
       /* padding : 14px; */
       /* font-size: 20px;
       font-weight: bold;
       color:black;
        */
        display: flex;

        align-items: center;
    }
    
    .head{
         font-size: 20px;
       font-weight: bold;
       color:black;
       margin-left: 14px;
       margin-bottom: 14px;
       margin: 14px;
       font-family: "Roboto", sans-serif;
    }
    .sub{
        margin-top: 14px;
        margin-bottom: 24px;
        margin-left: 14px;
        font-size: 20px;
        font-family: "Roboto", sans-serif;
       color:black;

    }
    svg{ 
          margin-left: 14px;
          margin-right: 14px;
       height:20px;
       width: 20px;
     

    }
    span{
        margin-right:24px;
       font-size: medium;
       color: #858591;
       font-size: 15px;
       font-family: "Roboto", sans-serif;
    }


    </style>
  </head>
  <body>
    <div class="div">
      <!-- <div class="card_pic"> -->
        <img src="Capture.PNG"  alt=""/>
      <!-- </div> -->
      <div class="content1">
         <p class="head" >@moshhame</p>
         <p class="sub">I'd love to teach you HTML/CSS.</p>
         <!-- </div> -->
         <div class="content">
         <svg xmlns="http://www.w3.org/2000/svg" onclick="myfunc('class1')" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z"/></svg>
          <span id="class1"></span>
          <svg xmlns="http://www.w3.org/2000/svg" onclick="myfunc('class2')"  viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M272 416c17.7 0 32-14.3 32-32s-14.3-32-32-32H160c-17.7 0-32-14.3-32-32V192h32c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-64-64c-12.5-12.5-32.8-12.5-45.3 0l-64 64c-9.2 9.2-11.9 22.9-6.9 34.9s16.6 19.8 29.6 19.8l32 0 0 128c0 53 43 96 96 96H272zM304 96c-17.7 0-32 14.3-32 32s14.3 32 32 32l112 0c17.7 0 32 14.3 32 32l0 128H416c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l64 64c12.5 12.5 32.8 12.5 45.3 0l64-64c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8l-32 0V192c0-53-43-96-96-96L304 96z"/></svg>
          <span id="class2"></span>
          <svg xmlns="http://www.w3.org/2000/svg" onclick="myfunc('class3')" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/></svg>
          <span id="class3"></span>
        </div>
      </div>
    </div>

<!-- <button onclick="myfunc()">click</button> -->

     <script>

      let a= 242;
      let b= 142;
      let c= 2500;
      

      document.getElementById("class1").innerHTML=a;
      document.getElementById("class2").innerHTML=b;
      document.getElementById("class3").innerHTML=c;





      function myfunc(z) {

        // document.getElementById(z).innerHTML= a++;
      if(z=="class1"){
        document.getElementById(z).innerHTML= a++;
      }else if(z=="class2"){
        document.getElementById(z).innerHTML= b++;
      }else{
        document.getElementById(z).innerHTML= c++;
      }

      }
 
      // // console.log(a);
      // let b = "hello";
      // let c = [5,2,4,3];
      // let max=a[0];
      // for(let i=0;i<c.length;i++){
      //   // console.log(c[i]);
      //   if(c[i]>c[i+1]){
      //     max=c[i];
      //   }else{
      //     max=c[i+1];
      //   }
      // }
      // // a=3;
      // console.log(max);

      // if(a>4){
      //   console.log("greter");
      // }else{
      //   console.log("less");
      // }

    </script> 
  </body>
</html>
