<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>main</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: "Roboto", sans-serif;
      /* change */
    }
  
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .foot {
      flex-grow: 1;
    }
    
    .nav {
      height: 8%;
      display: flex;
      /* flex-direction: row; */
      /* align-items: center; */
      /* align-content: center; */
      background-color: #1f2a36;
    }
    .nav .img1 {
      width: 100%;
      height: 100%;
    }

    .a1 {
      /* height: 100%; */

      /* padding-left: 20px; */
      margin-left: 20px;
      margin-right: 5px;
      color: white;
      text-decoration: none;
    }

    #span {
      color: white;
      text-align: center;
      align-content: center;
      font-size: 25px;
      font-weight: bold;
    }
    .mid {
      flex-grow: 1;
    }
    .third {
      display: flex;
    }
    .media {
      display: flex;
    }
    #none {
      display: none;
    }

    .bar {
      display: none;
    }
    @media screen and (max-width: 1000px) {
      .media {
        display: none;
      }
      .bar {
        display: block;
      }

      /* #none {
  display:flex;
  flex-direction:column;
  border:1px solid black;
}
#none >a{
  color:black;
} */

      #none.mystyle {
        display: flex;
        flex-direction: column;
      }
      #none.mystyle {
        background-color: #1f2a36;
      }
      #none > a {
        text-align: center;
        padding: 10px;
        color:white;
        text-decoration: none;
      }
      #none > a:hover {
        background-color: #313d49;
      }
    }

    .third > a {
      align-content: center;
      text-align: center;
      color: #8ddc97;
      font-weight: small;
      font-size: large;
    }
    .media > a:hover {
      color: white;
      border-bottom: 5px solid white;
    }
    .third > i {
      align-content: center;
      text-align: center;
      color: #8ddc97;
      font-weight: small;
      font-size: large;
      margin-right: 10px;
    }

    .media > a {
      align-content: center;
      text-align: center;
      color: #8ddc97;
      font-weight: small;
      font-size: large;
    }

    .dash {
      border-bottom: 5px solid white;
      color: white;
      font-size: large;
      font-weight: small;
    }

    .alast {
      margin-right: 15px;
    }

    .div102 {
      display: flex;
      flex-direction: row;
      margin: 10px;
      align-content: center;
      padding: 10px;
    }
    .div102 > div:nth-child(1) {
      border-bottom: 3px solid black;
    }
    .div102> div:nth-child(1n):hover{
      border-bottom: 3px solid black;
    }
    .div102 > div {
      /* border:1px solid black; */
      width: 50%;
      padding: 20px;
      text-align: center;
      background-color: #8DDC97;
    }
    .div102 b {
      font-size: large;
    }
    .div102 i {
      margin-right: 5px;
    }

    .div149 {
      display: flex;
      flex-direction: row;
      /* width:100%; */
      border-bottom: 1px solid grey;
      /* margin-left:10px; */
      margin: 10px;
      justify-content: space-between;
    }
    .div149 > div {
      /* border: 1px solid ; */
      margin: 15px;
    }
    .divselec {
      border: 0px;
      border-bottom: 1px solid black;
      width: 200px;
    }

    .grid {
      display: grid;
      /* grid-template-columns: auto auto; */
      grid-template-columns: repeat(auto-fill,minmax(476px,1fr));
      grid-template-rows: 246px;
    

      gap:24px;
      margin: 10px;
      /* justify-content: center; */
    justify-items: center;

    }

    /* @media screen and (max-width: 1200px) {
      .grid {
        display: grid;
        grid-template-columns: auto;
        /* grid-template-columns: repeat(auto-fill,minmax(1fr, 1fr)); */

        /* gap: 30px;
        margin: 10px;
        padding: 20px;
      }
    } */

    /* inside content  */
    .parent {
     
      padding: 10px;
      background-color: white;
      max-width:500px;
     
    }

    .flexbox {
      display: flex;
      flex-direction: row;
      gap: 20px;
      border-bottom: 1px solid black;
    }
    .flexbox > div:nth-child(1) {
      width: auto;
      height: auto;
    }
    .divselec1 {
      border: 0px;
      border-bottom: 1px solid black;
      width: 300px;
      font-weight: bold;
    }

    .divmain {
      /* display: flex; */
      /* justify-content: space-between; */
    }

    .boxfooter {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      text-align: center;
      padding: 10px;
    }
   

    .center {
      text-align: center;
      padding-bottom: 4px;
      background-color: #eeeeee;
    }
    .center > a {
      text-decoration: none;
      color: rgb(41, 141, 46);
    
    }
    #r {
      border-right: 1px solid grey;
      padding-right: 7px;
    }

    .footer {
      /* height:8%; */
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      /* border:2px solid black; */
      background-color: #e0e1e1;
    }

    .div2 {
      width: auto;
    }
    .div3 {
      width: auto;
    }

    #img {
      height: 100%;
    }
    .div3 {
      color: #616161;
    }
    /* .flexbox img {
      /* width:130px;
        height: 150px; */
      /* width: 100%;
      height: 100%; */
    /* } */

.contentpic{
  width:132px;
  height:157px;
}
.media>a{
  font-family: normal normal medium 14px Quicksand;
  font-size:14px;
letter-spacing: 0px;
color: #3FD28B;
margin-right:32px;

}

  </style>
  <body style="background-color: whitesmoke">
    <div class="nav">
      <!-- <img src="h1.PNG" alt="" /> -->

      <a href="main.html" class="a1">
        <img class="img1" src="h1.PNG" alt=""
      /></a>
      <span id="span">QUANTUM</span>

      <div class="mid"></div>

      <div class="third">
        <div class="media">
          <a class="dash" style="color: white">Dashboard</a>
          <a class="a1" href="">content</a>
          <a class="a1" href="">users</a>
          <a  class="a1" href="">report</a>
          <a class="a1" href="">admin</a>
        </div>
        <a href="" class="a1"
          ><i
            class="fa-regular fa-bell"
            style="position: relative; padding: 5px"
            ><span
              style="
                position: absolute;
                top: 0;
                right: 0;
                font-size: x-small;
                color: white;
                border-radius: 50%;
                background-color: blue;
                padding: 2px;
              "
              >1</span
            ></i
          ></a
        >
        <!-- <a href=""><i class="fa-solid fa-bullhorn"></i></a> -->
        <a href="" class="a1"
          ><i
            class="fa-solid fa-bullhorn"
            style="position: relative; padding: 5px"
            ><span
              style="
                position: absolute;
                top: 0;
                right: 0;
                font-size: x-small;
                color: white;
                border-radius: 50%;
                background-color: blue;
                padding: 2px;
              "
              >2</span
            ></i
          ></a
        >
        <a href="" class="a1"class="alast" style="position: relative;"
          ><img
            src="h2.PNG"
            alt=""
            style="border-radius: 50%;  padding: 1px"
          /><span
            style="
              position: absolute;
              font-size: x-small;
              color: black;
              border-radius: 50%;
              background-color: whitesmoke;
              padding: 1px;
              margin-top: 2px;
             right:2px
            "
            >T</span
          ></a
        >

        <i
          class="fa-solid fa-bars bar"
          style="color: green; margin-right: 10px; margin-left: 20px"
          id="nav"
          onclick="myfunc()"
        ></i>
      </div>
    </div>
    <!-- <div style="background-color: whitesmoke;"> -->

    <div id="none">
      <a href="">Dashboard</a>
      <a href="">content</a>
      <a href="">users</a>
      <a href="">report</a>
      <a href="">admin</a>
    </div>
    <div class="foot">

      <div class="div102" >
        <div>
          <i class="fa-solid fa-lg fa-book" ></i>
          <b style="font-family: normal normal bold 24px Quicksand;
          letter-spacing: 0px;
          color: #222222; font-size:24px">4 </b>
          <span style="font-family: normal normal medium 16px Quicksand;
          letter-spacing: 0px;
          color: #222222; font-size:16px">Courses</span>
        </div>
        <div>
          <i class="fa-solid fa-lg fa-user"></i>
          <b style="font-family: normal normal bold 24px Quicksand;
          letter-spacing: 0px;
          color: #222222; font-size:24px">4</b>
          <span style="font-family: normal normal medium 16px Quicksand;
          letter-spacing: 0px;
          color: #222222; font-size:16px">Classes</span>
        </div>
      </div>


      <div class="div149">
        <div style="font-family: normal normal medium 12px Quicksand;
        letter-spacing: 0px;
        color: #686868; font-size:12px">showing 4 by 4 courses</div>

        <div class="div165" style="font-family: normal normal medium 12px Quicksand;
        letter-spacing: 0px;
        color: #686868; font-size:12px">
          sort by:
          <select
            name=""
            id=""
            class="divselec"
            style="background-color: whitesmoke; font: normal normal medium 16px Quicksand;
            letter-spacing: 0px;
            color: #333333; font-size:16px;margin-left: 6px;"
          >
            <option value="">Course Name</option>
          </select>
          <i class="fa-solid fa-lg fa-arrow-up" style="color:#1F7A54; margin-left:6px"></i>
        </div>
      </div>

      <div class="grid">
        <!-- 1  -->
        <div class="parent" style="padding: 20px ; position:relative;">
          <div class="flexbox" style="padding: 10px">
            <div>
              <img src="i1.PNG" alt=""  class="contentpic"/>
            </div>
            <div style="width: 100%">
              <div class="divmain" style="margin-bottom: 10px; margin-left: 5px">
                <b style="font-size:16px;font-family:normal normal medium 16px Quicksand; color:#222222;margin-right:20px">Acceleration</b>
                <i class="fa-solid fa-star fa-lg" style="color: yellow; position:absolute; right:0"></i>
              </div>
              <!-- <b>Acceleration</b>  <br> -->

              <div style=" margin-left: 5px;margin-bottom:7px">
                <span style="border-right: 1px solid grey; padding-right: 3px; font-family: normal normal medium 12px Quicksand;font-size:12px;
                letter-spacing: 0px;
                color: #666666"
                  >physics</span
                >
                <span style="font-family: normal normal medium 12px  Quicksand;
                letter-spacing: 0px;font-size:12px;
                color: #666666">grade 7<span style="font-family: normal normal medium 12px Quicksand;font-size:12px;
letter-spacing: 0px;
color: #1F7A54;"> +2</span> </span>
              </div>
          

              <div style="margin-bottom: 18px; margin-left: 5px">
       <span style="font-family: normal normal medium 12px  Quicksand; font-size:12px;
       letter-spacing: 0px;
       color: #666666; margin-right:6px">        <b style="color:black;">4</b> Units <b style="color:black">18</b> lessons <b style="color:black">24</b> Topics</span> 
              </div>

              <div style="margin-bottom: 13px; margin-left: 5px">
                <select
                  name=""
                  id=""
                  class="divselec1"
                  style="width: 100%; font-family: normal normal medium 16px  Quicksand; font-size:16px;
                  letter-spacing: 0px;
                  color: #222222;"
                >
                  <option value="">Mr Frank Class B</option>
                </select>
              </div>
              
              <div style=" margin-left: 5px">
                <span style="border-right: 1px solid grey; padding-right: 3px;font-family: normal normal medium 12px  Quicksand; font-size:12px;
                letter-spacing: 0px;
                color: #666666;"
                  >50 students
                </span>
                <span style="padding-left: 3px; font-family: normal normal medium 12px Quicksand; font-size:12px;
                letter-spacing: 0px;
                color: #666666;">21-Jan-2020 21-Aug-2020</span>
              </div>
            </div>
          </div>

          <div class="boxfooter">
            <div>
              <i class="fa-solid fa-eye fa-lg" style="color: darkgreen"></i>
            </div>
            <div>
              <i
                class="fa-regular fa-calendar-days fa-lg"
                style="color: darkgreen"
              ></i>
            </div>
            <div>
              <i
                class="fa-regular fa-calendar-days fa-lg"
                style="color: darkgreen"
              ></i>
            </div>
            <div>
              <i
                class="fa-solid fa-chart-simple fa-lg"
                style="color: darkgreen"
              ></i>
            </div>
          </div>
        </div>

        <!-- 2 -->

        <div class="parent" style="padding: 20px; position:relative">
          <div class="flexbox" style="padding: 10px">
            <div>
              <img src="i2.PNG" alt=""   class="contentpic"/>
            </div>
            <div style="width: 100%">
              <div class="divmain" style="margin-bottom: 10px; margin-left: 5px; ">
                <b style="font-family: normal normal medium 16px Quicksand; font-size:16px;
                letter-spacing: 0px;
                color: #222222; "
                  >Displacement, Velocity and <br />
                  Speed</b
                >
                <i class="fa-solid fa-star fa-lg" style="color: yellow; position:absolute;right:0;"></i>
              </div>
              <!-- <b>Acceleration</b>  <br> -->

              <div style="margin-bottom: 7px; margin-left: 5px">
                <span style="border-right: 1px solid grey; padding-right: 3px;font-family: normal normal medium 12px Quicksand; font-size:12px;
                letter-spacing: 0px;
                color: #666666;"
                  >Physics</span
                >
                <span style="font-family: normal normal medium 12px Quicksand; font-size:12px;
                letter-spacing: 0px;
                color: #666666;">grade 6<span style="color: green"> +2</span> </span>
              </div>
           

              <div style="margin-bottom: 18px; margin-left: 5px;font-family: normal normal medium 12px Quicksand; font-size:12px;
              letter-spacing: 0px;
              color: #666666;">
                <b style="color:#222222">2</b> Units <b style="color:#222222">15</b> lessons <b style="color:#222222;">20</b> Topics
              </div>

              <div style="margin-bottom: 13px; margin-left: 5px">
                <select
                  name=""
                  id=""
                  class="divselec1"
                  style="width: 100%; font-family: normal normal medium 16px Quicksand; font-size:16px;
                  letter-spacing: 0px;
                  color: #666666;"
                >
                  <option value="">No Classes</option>
                </select>
              </div>
              <br />
              <div style="margin-bottom: px; margin-left: 5px">
                <span style="padding-right: 3px"></span>
                <span style="padding-left: 3px"></span>
              </div>
            </div>
          </div>

          <div class="boxfooter">
            <div>
              <i class="fa-solid fa-eye fa-lg" style="color: darkgreen"></i>
            </div>
            <div>
              <i
                class="fa-regular fa-calendar-days fa-lg"
                style="color: darkgreen"
              ></i>
            </div>
            <div>
              <i
                class="fa-regular fa-calendar-days fa-lg"
                style="color: darkgreen"
              ></i>
            </div>
            <div>
              <i
                class="fa-solid fa-chart-simple fa-lg"
                style="color: darkgreen"
              ></i>
            </div>
          </div>
        </div>
        <!-- 3  -->
        <div class="parent" style="padding: 20px; position: relative;">
          <div class="flexbox" style="padding: 10px">
            <div>
              <img src="i3.PNG" alt=""  class="contentpic" />
            </div>
            <div style="width: 100%">
              <div class="divmain" style="margin-bottom: 10px; margin-left: 5px; ">
                <b style=" font-family: normal normal medium 16px Quicksand; font-size:16px;
                letter-spacing: 0px;
                color: #222222;"
                  >Introduction to Biology: Micro <br />organisms and how they
                  affec..</b
                >
                <i class="fa-solid fa-star fa-lg" style="color: yellow; position: absolute; right:0"></i>
              </div>
              <!-- <b>Acceleration</b>  <br> -->

              <div style="margin-bottom: 7px; margin-left: 5px">
                <span style="border-right: 1px solid grey; padding-right: 3px;  font-family: normal normal medium 12px Quicksand; font-size:12px;
                letter-spacing: 0px;
                color: #666666;"
                  >Biology</span
                >
                <span style=" font-family: normal normal medium 12px Quicksand; font-size:12px;
                letter-spacing: 0px;
                color: #666666;">grade 4 <span style=" font-family: normal normal medium 12px Quicksand;font-size:12px;
letter-spacing: 0px;
color: #1F7A54; "> +1</span> </span>
              </div>
            
              <div style="margin-bottom: 18px; margin-left: 5px;font-family: normal normal medium 12px Quicksand;font-size:12px;
              letter-spacing: 0px;
              color: #666666">
                <b style="color:#222222">4</b> Units <b style="color:#222222">18</b> lessons <b style="color:#222222">24</b> Topics
              </div>

              <div style="margin-bottom: 13px; margin-left: 5px">
                <select
                  name=""
                  id=""
                  class="divselec1"
                  style="width: 100%;  font-family: normal normal medium 16px Quicksand; font-size:16px;
                  letter-spacing: 0px;
                  color: #222222;"
                >
                  <option value="">All Classes</option>
                </select>
              </div>
           
              <div style=" margin-left: 5px">
                <span style="padding-right: 3px;  font-family: normal normal medium 12px Quicksand; font-size:12px;
                letter-spacing: 0px;
                color: #666666;">300 students </span>
                <!-- <span style="padding-left:3px">21-Jan-2020 21-Aug-2020</span> -->
              </div>
            </div>
          </div>

          <div class="boxfooter">
            <div>
              <i class="fa-solid fa-eye fa-lg" style="color: darkgreen"></i>
            </div>
            <div>
              <i
                class="fa-regular fa-calendar-days fa-lg"
                style="color: darkgreen"
              ></i>
            </div>
            <div>
              <i
                class="fa-regular fa-calendar-days fa-lg"
                style="color: darkgreen"
              ></i>
            </div>
            <div>
              <i
                class="fa-solid fa-chart-simple fa-lg"
                style="color: darkgreen"
              ></i>
            </div>
          </div>
        </div>
        <!-- 4 -->
        <div class="parent" style="position: relative; padding: 20px">
          <span
            style="
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgb(221 186 186);
              color: red;
            "
            >Expired</span
          >

          <div class="flexbox" style="padding: 10px">
            <div>
              <img src="i4.PNG" alt=""  class="contentpic" />
            </div>
            <div style="width: 100%">
              <div class="divmain" style="margin-bottom: 10px; margin-left: 5px">
                <b style="font-family: normal normal medium 16px Quicksand; font-size:16px;
                letter-spacing: 0px;
                color: #222222;"
                  >Introduction to High school <br />
                  Mathematics</b
                >
                <i class="fa-solid fa-star fa-lg" style="color: grey; position:absolute; right:0"></i>
              </div>
              <!-- <b>Acceleration</b>  <br> -->

              <div style="margin-bottom: 7px; margin-left: 5px; font-family: normal normal medium 12px Quicksand; font-size:12px;
              letter-spacing: 0px;
              color: #666666;">
                <span style="border-right: 1px solid grey; padding-right: 3px"
                  >Mathematics</span
                >
                <span>grade 8 <span style="color: #1F7A54;"> +2</span> </span>
              </div>
            

              <div style="margin-bottom: 18px; margin-left: 5px;font-family: normal normal medium 12px Quicksand; font-size:12px;
              letter-spacing: 0px;
              color: #666666;">
                <b style="color:#222222">4</b> Units <b style="color:black">18</b> lessons <b style="color:black;">24</b> Topics
              </div>

              <div style="margin-bottom: 13px; margin-left: 5px">
                <select
                  name=""
                  id=""
                  class="divselec1"
                  style="width: 100%; font-family: normal normal medium 16px Quicksand; font-size:16px;
                  letter-spacing: 0px;
                  color: #222222;"
                >
                  <option value="">Mr Frank Class A</option>
                </select>
              </div>
          
              <div style="margin-bottom: 10px; margin-left: 5px">
                <span style="border-right: 1px solid grey; padding-right: 3px;font-family: normal normal medium 12px Quicksand; font-size:12px;
                letter-spacing: 0px;
                color: #666666;"
                  >50 students
                </span>
                <span style="padding-left: 3px;font-family: normal normal medium 12px Quicksand; font-size:12px;
                letter-spacing: 0px;
                color: #666666;">21-Jan-2020 21-Aug-2020</span>
              </div>
            </div>
          </div>

          <div class="boxfooter">
            <div>
              <i class="fa-solid fa-eye fa-lg" style="color: darkgreen"></i>
            </div>
            <div>
              <i
                class="fa-regular fa-calendar-days fa-lg"
                style="color: darkgreen"
              ></i>
            </div>
            <div>
              <i
                class="fa-regular fa-calendar-days fa-lg"
                style="color: darkgreen"
              ></i>
            </div>
            <div>
              <i
                class="fa-solid fa-chart-simple fa-lg"
                style="color: darkgreen"
              ></i>
            </div>
          </div>

          <!-- </div> -->
        </div>
      </div>
    </div>
    <div class="center" style="font-family: normal normal medium 14px Quicksand;
    letter-spacing: 0px;
    color: #1F7A54; font-size:14px">
      <a href=""  style="border-right:1px solid #b7c9c9; padding: 5px;">About</a>
      <a href="">Contact-us</a>
    </div>

    <footer class="footer">
      <div></div>
      <div><img src="f1.PNG" alt="" id="img" /></div>
      <div class="div3" style="font-family: normal normal medium 12px Quicksand;
      letter-spacing: 0px;
      color: #616161; font-size:12px">
        Copyright &copy; 2000 -2021 <b>Zeus system Pvt.Ltd. </b> All rights
        reseverd
      </div>
      <div></div>
    </footer>

    <script>
      function myfunc() {
        var element = document.getElementById("none");
        element.classList.toggle("mystyle");
      }
    </script>
  </body>
</html>
