.grid {
  display: grid;
  /* grid-template-columns: auto auto; */
  grid-template-columns: repeat(auto-fill, minmax(476px, 1fr));
  gap: 24px;
  margin: 10px;
  justify-items: center;
}
@media screen and (max-width: 1150px) {
  .grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
.grid .parent {
  padding: 20px;
  background-color: white;
  max-width: 500px;
  position: relative;
  width: 100%;
}
.grid .parent .pspan {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(221, 186, 186);
  color: red;
}
.grid .parent .flexbox {
  display: flex;
  flex-direction: row;
  gap: 20px;
  border-bottom: 1px solid black;
  padding: 10px;
}
.grid .parent .flexbox .rightsub img {
  width: 132px;
  height: 157px;
}
.grid .parent .flexbox .leftsub {
  width: 100%;
}
.grid .parent .flexbox .leftsub div select {
  border: 0px;
  border-bottom: 1px solid black;
  width: 300px;
}
.grid .parent .flexbox .leftsub .l1 {
  margin-bottom: 10px;
  margin-left: 5px;
}
.grid .parent .flexbox .leftsub .l1 b {
  font-family: normal normal medium 16px Quicksand;
  font-family: Quicksand;
  font-size: 16px;
  letter-spacing: 0px;
  color: black;
  margin-right: 20px;
}
.grid .parent .flexbox .leftsub .l1 .greystar {
  color: grey;
}
.grid .parent .flexbox .leftsub .l1 i {
  color: yellow;
  position: absolute;
  right: 0;
}
.grid .parent .flexbox .leftsub .l2 {
  margin-left: 5px;
  margin-bottom: 7px;
}
.grid .parent .flexbox .leftsub .l2 .span1l2 {
  border-right: 1px solid grey;
  padding-right: 3px;
  font-family: normal normal medium 12px Quicksand;
  font-family: Quicksand;
  font-size: 12px;
  letter-spacing: 0px;
  color: #666666;
}
.grid .parent .flexbox .leftsub .l2 .span2l2 {
  font-family: normal normal medium 12px Quicksand;
  font-family: Quicksand;
  font-size: 12px;
  letter-spacing: 0px;
  color: #666666;
}
.grid .parent .flexbox .leftsub .l2 .span2l2 span {
  font-family: normal normal medium 12px Quicksand;
  font-family: Quicksand;
  font-size: 12px;
  letter-spacing: 0px;
  color: #1F7A54;
}
.grid .parent .flexbox .leftsub .l3 {
  margin-bottom: 18px;
  margin-left: 5px;
}
.grid .parent .flexbox .leftsub .l3 span {
  font-family: normal normal medium 12px Quicksand;
  font-family: Quicksand;
  font-size: 12px;
  letter-spacing: 0px;
  color: #666666;
  margin-right: 6px;
}
.grid .parent .flexbox .leftsub .l3 span b {
  color: black;
}
.grid .parent .flexbox .leftsub .l4 {
  margin-bottom: 13px;
  margin-left: 5px;
}
.grid .parent .flexbox .leftsub .l4 select {
  font-family: normal normal medium 16px Quicksand;
  font-family: Quicksand;
  font-size: 16px;
  letter-spacing: 0px;
  color: #222222;
  width: 100%;
}
.grid .parent .flexbox .leftsub .l5 {
  margin-left: 5px;
}
.grid .parent .flexbox .leftsub .l5 .span1l5 {
  padding-right: 1px;
  font-family: normal normal medium 12px Quicksand;
  font-family: Quicksand;
  font-size: 12px;
  letter-spacing: 0px;
  color: #666666;
}
.grid .parent .flexbox .leftsub .l5 .span2l5 {
  padding-left: 1px;
  font-family: normal normal medium 12px Quicksand;
  font-family: Quicksand;
  font-size: 12px;
  letter-spacing: 0px;
  color: #666666;
}
.grid .parent .boxfooter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  padding: 10px;
}
.grid .parent .boxfooter div i {
  color: darkgreen;
}/*# sourceMappingURL=maincontent.css.map */